; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = log2file, colorize
monitor_rts = 0
monitor_dtr = 0
lib_deps =
    ESP Async WebServer
    https://github.com/me-no-dev/AsyncTCP.git
lib_ignore =
    AsyncTCP_RP2040W
board_build.filesystem = littlefs
extra_scripts = frontend/build_web.py

[env:esp32s3]
extends = common
board = rymcu-esp32-s3-devkitc-1

[env:esp32wroom]
extends = common
board = mhetesp32minikit
board_build.flash_size = 4MB
board_build.partitions = huge_app.csv